# RikkaMusic

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rikkathewrold/rikkamusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rikkathewrold/rikkamusic/: App.java  Constants.java
app/src/main/java/com/rikkathewrold/rikkamusic/api/: ApiEngine.java  ApiService.java  NetWorkInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/rikkathewrold/rikkamusic/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRikkaMusicDialog.java  BaseView.java
app/src/main/res/anim/: bottom_silent.xml  dialog_load_anim.xml  on_activity_close.xml  on_activity_open.xml  view_to_translate_in.xml  view_to_translate_out.xml
app/src/main/res/drawable/: banner_background.xml  banner_selected.xml  banner_unselected.xml  bg_album.xml  bg_already_follow.xml  bg_back.xml  bg_commom_dialog.xml  bg_dailyrecommend.xml  bg_default_song.xml  bg_default_song2.xml  bg_edit.xml  bg_edit_title.xml  bg_folow.xml  bg_playlist_cover.xml  bg_playlist_playground.xml  bg_playlistcover.xml  bg_search.xml  bg_share_song.xml  bg_smart_play.xml  bg_song_detail.xml  bg_song_playlist.xml  bg_transparent.xml  seekbar_bg.xml  seekbar_round_bg.xml  seekbar_thumb.xml  shape_album.xml  shape_back.xml  shape_below.xml  shape_btn_login.xml  shape_btn_login_confirm.xml  shape_cat.xml  shape_delete.xml  shape_download.xml  shape_download_white.xml  shape_drawer.xml  shape_has_sub.xml  shape_horn.xml  shape_icon.xml  shape_infomation.xml  shape_like.xml  (+27 more)
app/src/main/res/layout/: activity_avatar_check.xml  activity_comment.xml  activity_daily_recommend.xml  activity_local_music.xml  activity_login.xml  activity_main.xml  activity_my_friend.xml  activity_my_sub.xml  activity_personal_info.xml  activity_personal_setting.xml  activity_play_list.xml  activity_play_list_recommend.xml  activity_radio.xml  activity_radio_cat.xml  activity_radio_detail.xml  activity_radio_list.xml  activity_rank.xml  activity_search.xml  activity_search_result.xml  activity_select_login.xml  activity_setting.xml  activity_singer.xml  activity_singer_info_detail.xml  activity_song.xml  activity_song_detail.xml  activity_song_list.xml  activity_splash.xml  activity_video.xml  common_title.xml  content_main.xml  content_radio_cat.xml  design_layout_tab_text.xml  fragment_album_sublist.xml  fragment_feed.xml  fragment_friend.xml  fragment_high_quality.xml  fragment_mine.xml  fragment_nested_scroll_view.xml  fragment_radio_detail.xml  fragment_recyclerview.xml  (+33 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/rikkathewrold/rikkamusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+214 files in other folders)
