<?xml version="1.0" encoding="utf-8"?>
<com.rikkathewrold.rikkamusic.widget.RikkaScalableView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iv_avatar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personal.mvp.view.PictureCheckActivity">

</com.rikkathewrold.rikkamusic.widget.RikkaScalableView>