<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#Db2C1F"
    tools:context=".login.mvp.view.LoginActivity">

    <ImageView
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_120"
        app:srcCompat="@drawable/icon_login" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_phone_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dp_80"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_80"
            android:layout_marginBottom="@dimen/dp_120"
            android:background="@drawable/shape_btn_login"
            android:text="@string/login_phone_number"
            android:textColor="#Db2C1F" />
    </RelativeLayout>
</RelativeLayout>