<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".song.mvp.view.CommentActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_75"
        android:background="@color/colorPrimary">

        <include
            android:id="@+id/title"
            layout="@layout/common_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_30" />
    </RelativeLayout>


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:overScrollMode="always"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_song_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginTop="@dimen/dp_5">

                <com.rikkathewrold.rikkamusic.widget.RikkaRoundRectView
                    android:id="@+id/iv_cover"
                    android:layout_width="@dimen/dp_140"
                    android:layout_height="@dimen/dp_90"
                    android:layout_marginStart="@dimen/dp_10"
                    android:scaleType="fitXY"
                    app:roundRatio="0.05"
                    android:layout_centerVertical="true"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/iv_cover">

                    <TextView
                        android:id="@+id/tv_music_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="#303233"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_artist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_music_name"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_5"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="#2196f3"
                        android:textSize="@dimen/sp_13" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_gap_hot_comment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@id/rl_song_info"
                android:layout_marginTop="@dimen/dp_5"
                android:background="#f0f0f0" />

            <TextView
                android:id="@+id/tv_hot_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_gap_hot_comment"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_7"
                android:text="@string/hot_comment"
                android:textColor="#303233"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hot_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_hot_comment"
                android:layout_marginTop="@dimen/dp_3" />

            <TextView
                android:id="@+id/tv_gap_comment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@id/rv_hot_comment"
                android:layout_marginTop="@dimen/dp_5"
                android:background="#f0f0f0" />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_gap_comment"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_7"
                android:text="@string/new_comment"
                android:textColor="#303233"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_new_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_comment"
                android:layout_marginTop="@dimen/dp_3" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>