<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_singer_song"
    android:background="#ffffff">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_singer_song"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/dp_10"/>
</RelativeLayout>