<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_50"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="#f0f0f0" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_50">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_cate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@id/iv_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <TextView
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="#f0f0f0" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="#f0f0f0" />
</RelativeLayout>