<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_hot_search"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_20"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_16"
        android:gravity="center"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_toEndOf="@id/tv_number"
        android:textColor="#333333"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_toEndOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_toEndOf="@id/tv_number"
        android:maxLines="1" />
</RelativeLayout>