<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/dp_160"
    android:layout_height="@dimen/dp_195"
    android:background="@drawable/bg_playlistcover">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/dp_160"
        android:layout_height="@dimen/dp_150"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_below="@id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#333333"
        android:layout_marginTop="@dimen/dp_5"
        android:paddingStart="@dimen/dp_3"
        android:paddingEnd="@dimen/dp_3"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_11"/>
</RelativeLayout>